<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.brickedphoneclub.boardgamecollectionmanager.FilterActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#d3d3d3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Number of Players"
                        android:id="@+id/lbl_filterNumPlayers"
                        android:gravity="center_horizontal"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spn_filterNumPlayers"
                        android:layout_column="0"
                        android:spinnerMode="dropdown"
                        android:layout_margin="5dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtn_fcPlayer"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@android:drawable/ic_delete"
                        android:layout_column="1" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#d3d3d3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Play Time"
                        android:id="@+id/lbl_filterPlayTime"
                        android:gravity="center_horizontal"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spn_filterPlayTime"
                        android:layout_column="0"
                        android:spinnerMode="dropdown"
                        android:layout_margin="5dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtn_fcTime"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@android:drawable/ic_delete"
                        android:layout_column="1" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#d3d3d3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Age Group"
                        android:id="@+id/lbl_filterAgeGroup"
                        android:gravity="center_horizontal"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spn_filterAgeGroup"
                        android:layout_column="0"
                        android:spinnerMode="dropdown"
                        android:layout_margin="5dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtn_fcAge"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@android:drawable/ic_delete"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#d3d3d3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Category"
                        android:id="@+id/lbl_filterCategory"
                        android:gravity="center_horizontal"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spn_filterCategory"
                        android:layout_column="0"
                        android:spinnerMode="dropdown"
                        android:layout_margin="5dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtn_fcCategory"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@android:drawable/ic_delete"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#d3d3d3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Mechanic"
                        android:id="@+id/lbl_filterMechanic"
                        android:gravity="center_horizontal"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spn_filterMechanic"
                        android:layout_column="0"
                        android:spinnerMode="dropdown"
                        android:layout_margin="5dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtn_fcMechanic"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@android:drawable/ic_delete"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#d3d3d3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Rating"
                        android:id="@+id/lbl_filterRating"
                        android:gravity="center_horizontal"
                        android:layout_column="0"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spn_filterRating"
                        android:layout_column="0"
                        android:spinnerMode="dropdown"
                        android:layout_margin="5dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgbtn_fcRating"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@android:drawable/ic_delete"
                        android:layout_column="1" />
                </TableRow>

            </TableLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_cancel"
            android:id="@+id/btn_filterCancel"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_apply"
            android:id="@+id/btn_filterApply"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</RelativeLayout>