<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp">


    <ImageView android:id="@+id/img_game"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView android:id="@+id/lbl_gamename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:text="Game Name"
        />


    <TextView android:id="@+id/lbl_yrpub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="Year Published"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lbl_gamename"
        />

</RelativeLayout>
